<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="rock" class="btn-choice">Rock</button>
    <button id="paper" class="btn-choice">Paper</button>
    <button id="scissor" class="btn-choice">Scissor</button>
    <div><p id="score"></p></div>
    <div id="computer-choice">Computer Chose: </div>
    
</body>
<script src="rps-js-file.js"></script>
</html>